spring.datasource.url=jdbc:postgresql://localhost/IVT
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.mustache.charset=utf-8
spring.mustache.servlet.expose-request-attributes=true
server.servlet.encoding.force = true
spring.mustache.expose-request-attributes=true