spring.datasource.url=jdbc:postgresql://localhost/tstdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.charset=utf-8
server.servlet.encoding.force = true